zuul.routes.api-conference.path=/api-conference/**
zuul.routes.api-conference.serviceId=micro-service-cloudvideo-conference

zuul.routes.api-portal.path=/api-contact/**
zuul.routes.api-portal.serviceId=micro-service-cloudvideo-contact

zuul.routes.api-wxvideo.path=/api-dao/**
zuul.routes.api-wxvideo.serviceId=micro-service-cloudvideo-dao-impl
#time out
zuul.host.socket-timeout-millis=60000 
zuul.host.connect-timeout-millis=60000

zuul.SendErrorFilter.error.disable=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000